# Heleus.Services

./: README.md
Heleus.CoreService/: CoreService.cs  Heleus.CoreService.csproj
Heleus.ServiceBase/: ErrorReportsService.cs  Heleus.ServiceBase.csproj  Image.cs
Heleus.ServiceBase/Messages/: PushServiceMessage.cs  PushServiceNotificationMessage.cs  PushServicePingMessage.cs  PushServicePongMessage.cs  PushServiceSubscriptionMessage.cs  PushServiceSubscriptionResponseMessage.cs  PushServiceTokenRegistrationMessage.cs  PushServiceTokenRemoveMessage.cs  PushServiceTokenResponseMessage.cs
Heleus.ServiceBase/PushService/: IPushMessageReceiver.cs  PushClient.cs  PushNotification.cs  PushServer.cs  PushServiceClient.cs  PushServiceInfo.cs
Heleus.ServiceBase/Sqlite/: SqliteCommandPool.cs  SqliteService.cs
MessageService/: Heleus.MessageService.csproj  MessageService.cs
MessageServiceBase/: InboxNameRecord.cs  MessageRecord.cs  MessageRecordExtenstions.cs  MessageServiceInfo.cs  ServiceUserCodes.cs
NoteService/: Heleus.NoteService.csproj  NoteService.cs
NoteServiceBase/: Heleus.NoteServiceBase.csproj  Note.cs  NoteServiceInfo.cs  NoteUserCodes.cs
ProfileService/: Heleus.ProfileService.csproj  ProfileService.cs  ProfileSqliteService.cs  SearchSqliteService.cs
ProfileServiceBase/: Heleus.ProfileServiceBase.csproj  ProfileInfo.cs  ProfileInfoJson.cs  ProfileItemJson.cs  ProfileServiceInfo.cs  ProfileUserCodes.cs  SearchResult.cs
StatusService/: Heleus.StatusService.csproj  StatusService.cs  StatusSqliteService.cs
StatusServiceBase/: .gitignore  Heleus.StatusServiceBase.csproj  ServiceUserCodes.cs  StatusJson.cs  StatusServiceInfo.cs  TrendingResult.cs
TodoService/: Heleus.TodoService.csproj  TodoService.cs
TodoServiceBase/: Heleus.TodoServiceBase.csproj  ServiceUserCodes.cs  TodoListName.cs  TodoRecordExtenstions.cs  TodoRecordStorage.cs  TodoRecordTypes.cs  TodoServiceInfo.cs  TodoTaskRecord.cs  TodoTaskStatusRecord.cs
VerifyService/: Heleus.VerifyService.csproj  VerifyService.cs
VerifyServiceBase/: Heleus.VerifyServiceBase.csproj  VerifyFileJson.cs  VerifyServiceInfo.cs  VerifyUserCodes.cs
