<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Heleus.Base\Heleus.Base.csproj" />
    <ProjectReference Include="..\StatusServiceBase\Heleus.StatusServiceBase.csproj" />
    <ProjectReference Include="..\Heleus.ServiceBase\Heleus.ServiceBase.csproj" />
  </ItemGroup>
</Project>
